
<!doctype html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Grids 4</title>
  <base href="/">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  * {
    grid: 0px;
    padding: 0px;
  }

  .grid div:nth-child(odd) {
    background-color: lightyellow;
  }

  .grid div:nth-child(even) {
    background-color: lightblue;
  }

/*mobile version*/
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "title title"
    /*"header ."*/
    "header header"
    "content sidebar"
    "footer footer";
    grid-gap: 10px;
  }

  /*grid-template-columns: 20% 1fr;*/
  /*grid-template-columns: 100px 1fr;*/
  /*grid-template-columns: auto 1fr;*/ /*auto = shrink to box*/
  /*grid-template-columns: auto 1fr;*/


  /*grid-column-start: 1;*/
  /*grid-column-end: 3;*/
  /*grid-column: 1/3;*/

  .title {
    grid-area: title;
  }

  .header {
    grid-area: header;
  }

  .content {
    grid-area: content;
    /*justify-self: center;*/
    /*justify-self: start;*/
    /*justify-self: end;*/
    display: grid;

  }

  .footer {
    grid-area: footer;
  }

  .sidebar {
    grid-area: sidebar;
  }

/*desktop*/
  @medaia screen and (min-width: 736px){
    .grid {
      display: grid;
      grid-template-columns: 1fr 500px 500px 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas:
      ". title title ."
      /*"header ."*/
      ". header header ."
      ". sidebar content ."
      ". footer footer .";
    }
  }
  </style>
</head>
<body>
<div class="grid">
  <div class="title">Title</div>
  <div class="header">Header</div>
  <div class="sidebar">Sidebar</div>
  <div class="content">
    <p>A</p>
    <p>B</p>
  </div>
  <div class="footer">Footer</div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
