
<!doctype html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Grids 2</title>
  <base href="/">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>

  .wrapper-grid {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-columns:repeat(3, 1fr 1fr 1fr);*/
    /*grid-template-columns: repeat(4, 1fr 2fr);*/
    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-columns: repeat(2, 1fr);*/
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    /*grid-auto-rows: 150px;*//*height of rows*/
    grid-auto-rows: minmax(100px, auto);
  }
  .wrapper-grid > div {
    background-color: #eee;
    padding: 1em;
  }

  .wrapper-grid > div:nth:child(odd) {
    background-color: lightblue;
    padding: 1em;
  }

  .nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1px;
  }

  .nested > div {
    border: #333 1px solid;
  }

  </style>
</head>
<body>
<div class="wrapper-grid">
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat rerum asperiores, placeat reiciendis. Rerum adipisci ea aut placeat tempora ex, dolor veniam error beatae quis nobis provident voluptatem, quasi quam dolores tenetur minus qui, deleniti doloribus voluptates nulla. Excepturi inventore nostrum architecto atque laboriosam eius reprehenderit nesciunt maiores odio voluptatibus!</div>
  <div class="nested">
    <div>Lorem</div>
    <div>Lorem</div>
    <div>Lorem</div>
  </div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
  <div>Lorem ipsum dolor sit.</div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
